# fresh-toolkit

./: .gitignore  LICENSE  README.md  THIRD-PARTY-NOTICE
android/app/: build.gradle  keystore.properties.example
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html
android/app/src/main/assets/www/css/: app.css
android/app/src/main/assets/www/js/: api-bridge.js  app.js  router.js  util.js
android/app/src/main/assets/www/js/pages/: about.js  bit.js  compass.js  donate_qr_b64.js  home.js  mqtt.js  ocr.js  ping.js  qrcode.js  scan.js  speedtest.js  timestamp.js  traceroute.js  video.js
android/app/src/main/java/com/toolkit/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
